@media (min-width: 570px){
  header{
    margin-top:1rem;
  }
  header .head-title,
  header b {
    font-size: 25px;
  }

  header .title-msg{
    width: 40%;
    margin: 0 auto;
    font-size: 12px;
  }

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-auto-rows: auto;
  grid-template-areas:
    ". card2 ."
    "card1 card2 card4 "
    "card1 card3 card4"
    ". card3 .";
    gap: 20px;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.card h4 {
  margin: 0;
  font-size: 1rem;
}
.cards .card>p {
  /* font-size: .8rem; */
  width: 80%;
  font-weight: 200;
}
.card .img {
  margin: 0;
}

.card1{
  grid-area: card1;
}
.card2{
  grid-area: card2;
}
.card3{
  grid-area: card3;
}
.card4{
  grid-area: card4;
}
.attribution{
  margin-top: 3rem;
}
}